# sholay

./: README.md
thakur/: .gitignore  dependency-reduced-pom.xml  pom.xml  scrapyData.csv  tagsProcessed.txt
thakur/src/main/java/com/sholay/app/: App.java  Constants.java  Utils.java
thakur/src/main/java/com/sholay/app/Serving/: MainServer.java  ServerStarter.java
thakur/src/main/java/com/sholay/app/datamodel/: Activity.java  ActivityStore.java  ActivityTypes.java  ITaggable.java  OutputActivity.java  SuperTags.java  TagsKeywords.java  UserInfo.java
thakur/src/main/java/com/sholay/app/engine/: Controller.java  Recommender.java  Tagger.java
thakur/src/test/java/com/sholay/app/: AppTest.java
